<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Dashboard</title>
</head>
<body>
    <header>
        <h1>Painel Dashboard</h1>
        <p>Este projeto tem uma visão geral e alguns 
            números importantes para analise</p>
    </header>
     <main>
        <section>
            <h2></h2>
            <nav aria-label="Lista de dashboards">
                <ul>
                    <li><a href="dashboard-financeiro.html">Financeiro</a></li>
                    <li><a href="dashboard-educacao.html">Educação</a></li>
                    <li><a href="dashboard-logistica.html">Logistica</a></li>
                    <li><a href="dashboard-rh.html">RH</a></li>
                    <li><a href="dashboard-saude.html">Saúde</a></li>
                    <li><a href="dashboard-vendas.html">Vendas</a></li>
                </ul>
            </nav>
        </section>
     </main>
     <footer>
        <p>Site desenvolvido por: Clayton de Almeida Souza e Messi</p>
     </footer>

</body>
</html>